# allsuriapp

./: .firebaserc  .gitignore  ADMIN_DEBUG_GUIDE.md  ANDROID_SIGNING_GUIDE.md  APPROVAL_NOTIFICATION_SETUP.md  DEBUG_USER_NOT_SHOWING.md  DEPLOY_ADMIN_FUNCTIONS.md  DEVELOPMENT_GUIDE.md  FCM_PUSH_NOTIFICATION_SETUP.md  GOOGLE_PLAY_16KB_SUPPORT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KAKAO_KEY_HASH_SUMMARY.txt  KAKAO_LOGIN_RELEASE_SETUP.md  KAKAO_ORDER_SHARE_GUIDE.md  KAKAO_ORDER_SHARE_IMPLEMENTATION.md  KAKAO_SHARE_FINAL_FIX.md  KAKAO_SHARE_FIX_SUMMARY.md  KAKAO_SHARE_SETUP.md  KAKAO_SHARE_TROUBLESHOOTING.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  README.md  TEST_KAKAO_INFO.md  TROUBLESHOOTING.md  URGENT_FIX_RLS_FOR_ORDER_CREATION.md  build_aab.sh  build_apk.sh  build_ios.sh  build_test.sh  check_play_console_signing.sh  convert_sha1_to_base64.py  example_dart_defines.json  get_kakao_key_hash.sh  mainimage  netlify.toml  package-lock.json  package.json  pubspec.yaml  run_app.sh  run_release.sh  (+1 more)
.firebase/: hosting.YnVpbGQvd2Vi.cache
Ads/: hoin.html
allsuri.app-ssl-bundle/: private.key.pem
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/allsuriapp/: MainActivity.kt
android/app/src/main/kotlin/com/ononcompany/allsuri/: MainActivity.kt  MainApplication.kt
backend/: .env  env.example  package-lock.json  package.json
database/: ALL_REQUIRED_SQL.md  COMPLETE_FIX_GUIDE.md  DELETE_BUSINESS_USER_SETUP.md  FINAL_RLS_FIX.sql  FINAL_SETUP_CHECKLIST.md  FIX_CRITICAL_ERRORS.md  FIX_JOBS_RLS.md  README_CLEANUP.md  README_MEDIA_URLS.md  (+114 more)
(+223 files in other folders)
