========================================
올수리 앱 - 카카오 로그인 키 해시
========================================

📱 패키지명: com.ononcompany.allsuri
🔑 Native 앱 키: 9462c73fdeaba67181aadcc46af6d293

========================================
등록할 키 해시 (카카오 개발자 콘솔)
========================================

Debug 키 해시 (개발용):
tpsjWyfccHas3NiOWup11jF7lTQ=

Release 키 해시 (배포용) ⭐ 중요!:
zNb2GVsO4wQ8B9y3IFPGoaxi2r0=

========================================
카카오 개발자 콘솔 등록 방법
========================================

1. https://developers.kakao.com 접속
2. 내 애플리케이션 > 올수리 선택
3. 플랫폼 > Android 플랫폼 설정
4. 패키지명: com.ononcompany.allsuri
5. 키 해시 (여러 줄로 입력):
   tpsjWyfccHas3NiOWup11jF7lTQ=
   zNb2GVsO4wQ8B9y3IFPGoaxi2r0=
6. 저장

⚠️ 두 키 해시를 모두 등록해야 개발과 배포 앱 모두에서 카카오 로그인이 작동합니다!

========================================

